
package com.wt.domain;

import static com.wt.domain.write.events.Pafs.withCumulativePaf;
import static com.wt.utils.DoublesUtil.isZero;
import static com.wt.utils.DoublesUtil.round;
import static com.wt.utils.NumberUtils.averagingWeighted;

import java.io.Serializable;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.concurrent.CopyOnWriteArrayList;
import java.util.concurrent.ExecutionException;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBIgnore;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTypeConverted;
import com.wt.domain.write.events.AdvisePerformanceCalculated;
import com.wt.domain.write.events.FundAdviceClosed;
import com.wt.domain.write.events.FundAdviceIssued;
import com.wt.domain.write.events.FundEvent;
import com.wt.domain.write.events.InstrumentPrice;
import com.wt.domain.write.events.RecommendedEntryPriceUpdated;
import com.wt.utils.akka.CancellableStream;

import akka.NotUsed;
import akka.stream.Materializer;
import akka.stream.javadsl.Sink;
import akka.stream.javadsl.Source;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

@ToString(exclude = { "issueTime" })
@Table(name = "advise")
@Entity
@DynamoDBTable(tableName = "Advise")
public class Advise implements Serializable {

  private static final long serialVersionUID = 1L;

  @Id
  @DynamoDBAutoGeneratedKey
  @DynamoDBHashKey
  @Getter
  @Setter
  private String id;

  @DynamoDBAttribute
  @Getter
  @Setter
  private String adviserUsername;

  @DynamoDBAttribute
  @Getter
  @Setter
  private String fund;

  @DynamoDBAttribute
  @Getter
  @Setter
  private String ticker;

  @DynamoDBIgnore
  @Getter
  private String symbol;

  @DynamoDBAttribute
  @Getter
  @Setter
  private long issueTime;

  @DynamoDBAttribute
  @Getter
  @Setter
  private long recoEntryTime;

  @DynamoDBAttribute
  @Getter
  @Setter
  private PriceWithPaf recoEntryPrice;

  @DynamoDBAttribute
  @Getter
  @Setter
  private long recoExitTime;

  @DynamoDBAttribute
  @Getter
  @Setter
  private PriceWithPaf recoExitPrice;

  @DynamoDBAttribute
  @Getter
  @Setter
  private long entryTime;

  @DynamoDBAttribute
  @Getter
  @Setter
  private double allocation;

  @DynamoDBAttribute
  @Getter
  @Setter
  private PriceWithPaf entryPrice;

  @DynamoDBAttribute
  @Getter
  @Setter
  private double remainingAllocation;

  @DynamoDBAttribute
  @Getter
  @Setter
  @DynamoDBTypeConverted(converter = ExitMarshaller.class)
  private List<AdviseTransaction> exits = new CopyOnWriteArrayList<>();
  
  @DynamoDBAttribute
  @Getter
  @Setter
  private PriceWithPaf exitPrice;

  public Advise(){}
  
  public Advise(String id, String adviser, String fund, String ticker, double allocation, long issueTime,
      long entryTime, long recoEntryTime, PriceWithPaf entryPrice, PriceWithPaf recoEntryPrice, long exitTime, long recoExitTime,
      PriceWithPaf exitPrice, PriceWithPaf recoExitPrice) {
    super();
    this.id = id;
    this.adviserUsername = adviser;
    this.fund = fund;
    this.ticker = ticker;
    this.issueTime = issueTime;
    this.recoEntryTime = recoEntryTime;
    if(recoEntryPrice == null || recoEntryPrice.getPrice().getPrice() == 0d)
      this.recoEntryPrice = new PriceWithPaf(new InstrumentPrice(-1., entryPrice.getPrice().getTime(), entryPrice.getPrice().getWdId()), entryPrice.getPafs());
    else
      this.recoEntryPrice = recoEntryPrice;
    this.recoExitTime = recoExitTime;
    this.recoExitPrice = recoExitPrice;
    this.entryPrice = entryPrice;
    this.entryTime = entryTime;
    this.allocation = round(allocation);
    this.remainingAllocation = round(allocation);
    this.exitPrice = new PriceWithPaf(new InstrumentPrice(0., entryPrice.getPrice().getTime(), ticker), entryPrice.getPafs());
  }

  public static Advise withRecommendedSameAsActual(String id, String adviser, String fund, String ticker,
      double allocation, long issueTime, long entryTime, PriceWithPaf entryPrice, long exitTime, PriceWithPaf exitPrice) {
    PriceWithPaf recommendedEntryPrice = PriceWithPaf.withPrice(-1., ticker, entryPrice.getPafs());
    return new Advise(id, adviser, fund, ticker, allocation, issueTime, entryTime, entryTime, entryPrice, recommendedEntryPrice,
        exitTime, exitTime, exitPrice, exitPrice);
  }

  public void update(FundEvent event) {
    if (event instanceof FundAdviceClosed) {
      FundAdviceClosed adviseClosed = (FundAdviceClosed) event;
      
      exits.add(new AdviseTransaction(getId(), adviseClosed.getAllocation(), adviseClosed.getExitDate(),
          adviseClosed.getExitPrice(), entryPrice));
      if(exits.size() != 1)
        this.exitPrice = updatedExitPrice(adviseClosed.getExitPrice());
      else
        this.exitPrice = adviseClosed.getExitPrice();
      this.remainingAllocation = round((remainingAllocation - round(adviseClosed.getAllocation())));
    } else if (event instanceof RecommendedEntryPriceUpdated) {
      RecommendedEntryPriceUpdated priceEvent = (RecommendedEntryPriceUpdated) event;
      setRecoEntryPrice(
          new PriceWithPaf(new InstrumentPrice(priceEvent.getRecoEntryPrice(), getRecoEntryPrice().getPrice().getTime(),
              getRecoEntryPrice().getPrice().getWdId()), getEntryPrice().getPafs()));
    } else if(event instanceof FundAdviceIssued) {
      FundAdviceIssued issuedAdvice = (FundAdviceIssued) event;
      this.id = issuedAdvice.getAdviseId();
      this.adviserUsername = issuedAdvice.getAdviserUsername();
      this.fund = issuedAdvice.getFundName(); 
      this.ticker = issuedAdvice.getToken();
      this.symbol = issuedAdvice.getSymbol();
      if(symbol == null){
        symbol = issuedAdvice.getToken();
      }
      this.allocation = issuedAdvice.getAllocation();
      this.issueTime = issuedAdvice.getIssueTime(); 
      this.entryTime = issuedAdvice.getEntryTime(); 
      this.entryPrice = issuedAdvice.getEntryPrice(); 
      this.recoExitTime = issuedAdvice.getExitTime();
      this.recoExitPrice = issuedAdvice.getExitPrice();
      this.remainingAllocation = issuedAdvice.getAllocation();
      this.recoEntryPrice = PriceWithPaf.withPrice(-1., ticker, entryPrice.getPafs());
    }

  }

  private PriceWithPaf updatedExitPrice(PriceWithPaf currentExitPrice) {
    return updatedExitPriceWith(currentExitPrice);
  }

  private PriceWithPaf updatedExitPriceWith(PriceWithPaf currentExitPrice) {
    return new PriceWithPaf(
        new InstrumentPrice(averagePriceAcrossExits(currentExitPrice), currentExitPrice.getTimestamp(), ticker),
        withCumulativePaf(currentExitPrice.getCumulativePaf()));
  }

  private double averagePriceAcrossExits(PriceWithPaf currentExitPrice) {
    double aggregateWeightOfPriceWithPafs = 0;
    double aggregateWeightOfCumulativePafs = 0;
    double weightedAverageOfExits = 0;
    for (AdviseTransaction adviseTransaction : exits) {
      aggregateWeightOfPriceWithPafs += adviseTransaction.getExitPrice().getPrice().getPrice()
          * adviseTransaction.getExitPrice().getCumulativePaf();
      aggregateWeightOfCumulativePafs += adviseTransaction.getExitPrice().getCumulativePaf();
    }
    if (!isZero(aggregateWeightOfCumulativePafs))
      weightedAverageOfExits = (aggregateWeightOfPriceWithPafs / aggregateWeightOfCumulativePafs);
    return round(weightedAverageOfExits * (exitPrice.getCumulativePaf() / currentExitPrice.getCumulativePaf()));
  }

  public void updateExistingAdvise(FundAdviceIssued fundAdviceIssued) {
    this.entryPrice = updatedEntryPriceWith(fundAdviceIssued.getEntryPrice(), fundAdviceIssued.getAllocation());
    this.allocation += fundAdviceIssued.getAllocation();
    this.remainingAllocation += fundAdviceIssued.getAllocation();
    this.issueTime = fundAdviceIssued.getIssueTime();
  }
  
  private PriceWithPaf updatedEntryPriceWith(PriceWithPaf currentEntryPrice, double allocation) {
    return new PriceWithPaf(new InstrumentPrice(averagePriceAcrossEntries(currentEntryPrice, allocation), currentEntryPrice.getTimestamp(), ticker), 
        withCumulativePaf(currentEntryPrice.getCumulativePaf()));
  }

  private double averagePriceAcrossEntries(PriceWithPaf currentEntryPrice, double allocation) {
    return (absolutePriceToAllocation(currentEntryPrice, allocation).entrySet()
    .stream()
    .collect(averagingWeighted(Map.Entry::getKey, Map.Entry::getValue)) * (entryPrice.getCumulativePaf() / currentEntryPrice.getCumulativePaf()));
  }

  private Map<Double, Double> absolutePriceToAllocation(PriceWithPaf currentEntryPrice, double allocation) {
    Map<Double, Double> absolutePriceWithAllocation = new HashMap<Double, Double>();
    absolutePriceWithAllocation.put(entryPrice.getPrice().getPrice(), this.allocation);
    double pafAdjustedCurrentPrice = currentEntryPrice.getPrice().getPrice() * (currentEntryPrice.getCumulativePaf() / entryPrice.getCumulativePaf());
    absolutePriceWithAllocation.put(pafAdjustedCurrentPrice, allocation);
    return absolutePriceWithAllocation;
  }
  
  public AdvisePerformanceCalculated historicalPerformance(PriceWithPaf price, long date) {
    if (date < entryTime)
      return new AdvisePerformanceCalculated(adviserUsername, fund, id, ticker, symbol, 0D, 0D, 0D, date, 0D);

    return performance(price, date);
  }
  
  public AdvisePerformanceCalculated performance(PriceWithPaf price, long date) {

    double realizedM2M = realizedM2M(date);
    double unrealizedM2M = unrealizedM2M(price, date);
    return new AdvisePerformanceCalculated(adviserUsername, fund, id, ticker, symbol,
        realizedM2M, unrealizedM2M, (realizedM2M + unrealizedM2M),
        date, round(remainingAllocation(date)));
  }
  
  private double realizedM2M(long date) {
    return exitedTransactionsTill(date).collect(Collectors.toList()).stream().mapToDouble(transaction -> transaction.getPerformance())
                                       .sum();
  }

  private double unrealizedM2M(PriceWithPaf price, long date) {
    return remainingAllocation(date) * entryPrice.performanceWith(price);
  }

  private double remainingAllocation(long date) {
    return allocation - usedAllocation(date);
  }

  private double usedAllocation(long date) {
    return exitedTransactionsTill(date).mapToDouble(transaction -> transaction.getAllocation())
                                       .sum();
  }

  private Stream<AdviseTransaction> exitedTransactionsTill(long date) {
    return exits.stream().filter(exit -> exit.onOrBefore(date));
  }

  public List<AdvisePerformanceCalculated> historicalPerformance(List<PriceWithPaf> priceSet, Materializer materializer) throws InterruptedException, ExecutionException {
    Source<AdvisePerformanceCalculated, NotUsed> map = Source.from(priceSet)
        .map(priceEvent -> historicalPerformance(priceEvent, priceEvent.getPrice().getTime()));
    List<AdvisePerformanceCalculated> advisePerformanceCalculatedList = map.runWith(Sink.seq(), materializer).toCompletableFuture()
        .get();
    return advisePerformanceCalculatedList;
  }

  public CancellableStream<AdvisePerformanceCalculated, NotUsed> realtimePerformanceUsing(CancellableStream<PriceWithPaf, NotUsed> subscription) {
    Source<PriceWithPaf, NotUsed> priceEvents = subscription.getSource();
    Source<AdvisePerformanceCalculated, NotUsed> realtime = 
        priceEvents.map(priceEvent -> performance(priceEvent, priceEvent.getPrice().getTime()));
    
    return new AdviseStream<AdvisePerformanceCalculated, NotUsed>(realtime, subscription.getActor(), subscription);
  }

}